<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clickable="true"
    android:id="@+id/registerFragment"
    tools:context="com.kpblog.tt.Fragment_RegisterOrUpdate">

    <LinearLayout
        android:id="@+id/insertLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneLayout"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phoneNumber"
                android:inputType="phone"
                android:imeOptions="actionNext">
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <CheckBox android:id="@+id/checkbox_optIn"
            android:layout_marginLeft="-3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/optIn"/>

        <LinearLayout
            android:id="@+id/border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-0dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">
            <TextView
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="1.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="CASHIER"
                android:gravity="center"
                android:background="@color/colorPrimary" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/previousCreditLayout"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/previousCredit"
                    android:inputType="none"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5c5959"
                    android:hint="@string/previousCredit"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/todayCreditlayout"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/todayCredit"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/todayCredit"
                    android:imeOptions="actionDone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/receiptLayout"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/receiptNumber"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/receiptNum"
                    android:imeOptions="actionDone" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/missingCreditlayout"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/missingCredit"
                    android:inputType="none"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5c5959"
                    android:hint="@string/missingCredit"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="1.0">

            <Button android:id="@+id/cancelBtn"
                android:layout_weight=".5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/cancelBtn"
                style="@style/buttonStyle"
                android:textColor="@android:color/white"/>

            <Button android:id="@+id/confirmBtn"
                android:layout_weight=".5"
                android:layout_width="0dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="@string/btnConfirm"
                style="@style/buttonStyle"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
