<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clickable="true"
    android:id="@+id/claimFragment"
    tools:context="com.kpblog.tt.Fragment_Claim">

    <LinearLayout
        android:id="@+id/insertLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/phoneAndClaimCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintTextAppearance="@style/FloatingLabel">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phoneNumber"
                    android:imeOptions="actionDone"
                    android:inputType="phone"></EditText>
            </android.support.design.widget.TextInputLayout>

            <!--spacer-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintTextAppearance="@style/FloatingLabel">


                <com.kpblog.tt.util.MyEditText
                    android:id="@+id/claimCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:hint="@string/claimCode"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/availDrinkAndClaimLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/freeDrinkLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/freeDrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/freeDrink"
                android:inputType="none"
                android:textColor="#5c5959" />
        </android.support.design.widget.TextInputLayout>

        <!--spacer-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:visibility="invisible" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/freeDrinkClaimTodayLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/freeDrinkClaimToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/freeDrinkClaimToday"
                android:inputType="numberPassword"
                android:imeOptions="actionDone"
                android:textColor="#5c5959" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/receiptLayout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/FloatingLabel">

            <EditText
                android:id="@+id/receiptNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="@string/receiptNum"
                android:imeOptions="actionDone"
                android:inputType="numberPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cashierCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            app:hintTextAppearance="@style/FloatingLabel">

            <EditText
                android:id="@+id/cashierCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789"
                android:hint="Cashier Code"
                android:imeOptions="actionDone"
                android:inputType="numberPassword" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearBtn"
                style="@style/buttonStyle"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/clearBtn"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/getCodeBtn"
                style="@style/buttonStyle"
                android:layout_width="0dip"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/getCode"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/claimBtn"
                style="@style/buttonStyle"
                android:layout_width="0dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/btnClaim"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
