<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clickable="true"
    android:id="@+id/dashboard"
    tools:context="com.kpblog.tt.Fragment_Dashboard">

    <LinearLayout
        android:id="@+id/insertLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/daysSinceLastVisitLayout">

            <!--https://stackoverflow.com/questions/39677978/use-string-array-to-populate-spinner-->
            <Spinner
                android:id="@+id/lastVisitOrTotalCreditDropdown"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:paddingRight="0dp"
                android:layout_marginLeft="-5dp"
                android:layout_gravity="start"
                android:theme="@style/SpinnerItemTextAppearance"
                android:entries="@array/lastVisitOrTotalCreditDropDownList"
                android:gravity="bottom"
                android:spinnerMode="dropdown"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastVisitOrDrinkCreditMinLayout"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/lastVisitOrDrinkCreditMin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:hint="Min"
                    android:imeOptions="actionNext">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:enabled="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/to"
                android:layout_height="match_parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastVisitOrDrinkCreditMaxLayout"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/lastVisitOrDrinkCreditMax"
                    android:hint="Max"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:imeOptions="actionNext">
                </EditText>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/daysSinceLastTextLayout">

            <EditText
                android:text="@string/daysSinceLastText"
                android:enabled="false"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="bottom"
                android:textColor="@color/grey"
                android:layout_height="match_parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastTextMinLayout"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/lastTextMinimumDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:hint="Min"
                    android:imeOptions="actionNext">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:enabled="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/to"
                android:layout_height="match_parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastTextMaxLayout"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/lastTextMaximumDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:hint="Max"
                    android:imeOptions="actionDone">
                </EditText>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/orderByPanel"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/orderByDropdown"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:paddingRight="0dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="start"
                android:theme="@style/SpinnerItemTextAppearance"
                android:gravity="bottom"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/ascDescDropdown"
                android:layout_weight="2.3"
                android:entries="@array/ascDescDropDownList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:paddingRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="start"
                android:theme="@style/SpinnerItemTextAppearance"
                android:gravity="bottom"
                android:spinnerMode="dropdown"/>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="0dip"
                android:layout_weight="1.7"
                android:text="@string/search"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                style="@style/buttonStyle"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</FrameLayout>
